1706443427822	Delete element
1706443433302	Delete element
1706443839822	Rename source folder 'src/main.resources'
1706443861198	Delete element
1706444312839	Delete element
1706451028609	Copy compilation unit
1706451300797	Rename type 'QueueBrowser'
1706467697569	Copy compilation unit
1706467811401	Extract local variable 'jmsContext2'
1706712894184	Copy compilation unit
1706712927914	Rename type 'JMSContextDemo'
1706713037152	Extract local variable 'producer'
1706714816439	Copy compilation unit
1706714952941	Copy compilation unit
1706726278363	Copy file
